<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnSignUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #f3efe4;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SignUpWindowController">
   <children>
      <ImageView fx:id="imgStar" fitHeight="65.0" fitWidth="68.0" layoutX="803.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/blackStar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBackground" fitHeight="687.0" fitWidth="476.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/background2.png" />
         </image>
      </ImageView>
      <Label layoutX="766.0" layoutY="99.0" text="Sing Up">
         <font>
            <Font name="Goudy Old Style" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblFistName" alignment="BOTTOM_CENTER" layoutX="689.0" layoutY="186.0" text="First Name">
         <font>
            <Font name="Goudy Old Style" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfFirstName" alignment="BOTTOM_CENTER" layoutX="613.0" layoutY="212.0" prefHeight="27.0" prefWidth="221.0" style="-fx-border-radius: 5; -fx-background-color: #fafaf2; -fx-border-color: #e0e0d3;" />
      <Label fx:id="lblLastName" alignment="BOTTOM_CENTER" layoutX="915.0" layoutY="188.0" text="Last Name">
         <font>
            <Font name="Goudy Old Style" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfLastName" alignment="BOTTOM_CENTER" layoutX="836.0" layoutY="212.0" prefHeight="27.0" prefWidth="221.0" style="-fx-border-radius: 5; -fx-background-color: #fafaf2; -fx-border-color: #e0e0d3;" />
      <Label alignment="BOTTOM_CENTER" layoutX="820.0" layoutY="257.0" text="Email">
         <font>
            <Font name="Goudy Old Style" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfEmail" alignment="BOTTOM_CENTER" layoutX="614.0" layoutY="280.0" prefHeight="27.0" prefWidth="442.0" style="-fx-border-radius: 5; -fx-background-color: #fafaf2; -fx-border-color: #e0e0d3;" />
      <Label alignment="BOTTOM_CENTER" layoutX="697.0" layoutY="327.0" text="Password">
         <font>
            <Font name="Goudy Old Style" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="pfPassword" layoutX="613.0" layoutY="349.0" prefHeight="0.0" prefWidth="221.0" style="-fx-border-radius: 5; -fx-background-color: #fafaf2; -fx-border-color: #e0e0d3 #e0e0d3;" />
      <Label alignment="BOTTOM_CENTER" layoutX="884.0" layoutY="327.0" text="Confirm Password">
         <font>
            <Font name="Goudy Old Style" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="pfConfirmPassword" layoutX="836.0" layoutY="349.0" prefHeight="0.0" prefWidth="221.0" style="-fx-border-radius: 5; -fx-border-color: #e0e0d3 #e0e0d3; -fx-background-color: #fafaf2;" />
      <Label alignment="BOTTOM_CENTER" layoutX="774.0" layoutY="187.0" text="*" textFill="#ff0a0a">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="994.0" layoutY="187.0" text="*" textFill="#ff0a0a">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="864.0" layoutY="257.0" text="*" textFill="#ff0a0a">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="768.0" layoutY="327.0" text="*" textFill="#ff0a0a">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="1019.0" layoutY="330.0" text="*" textFill="#ff0a0a">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="807.0" layoutY="395.0" text="Address">
         <font>
            <Font name="Goudy Old Style" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfStreet" alignment="BOTTOM_CENTER" layoutX="614.0" layoutY="417.0" prefHeight="27.0" prefWidth="442.0" style="-fx-border-radius: 5; -fx-background-color: #fafaf2; -fx-border-color: #e0e0d3;" />
      <Label alignment="BOTTOM_CENTER" layoutX="718.0" layoutY="465.0" text="City">
         <font>
            <Font name="Goudy Old Style" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfCity" alignment="BOTTOM_CENTER" layoutX="613.0" layoutY="487.0" prefHeight="0.0" prefWidth="221.0" style="-fx-border-radius: 5; -fx-background-color: #fafaf2; -fx-border-color: #e0e0d3;" />
      <Label alignment="BOTTOM_CENTER" layoutX="952.0" layoutY="464.0" text="Zip">
         <font>
            <Font name="Goudy Old Style" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfZip" alignment="BOTTOM_CENTER" layoutX="836.0" layoutY="487.0" prefHeight="0.0" prefWidth="221.0" style="-fx-border-radius: 5; -fx-background-color: #fafaf2; -fx-border-color: #e0e0d3;" />
      <Label alignment="BOTTOM_CENTER" layoutX="813.0" layoutY="534.0" text="Mobile">
         <font>
            <Font name="Goudy Old Style" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfMobile" alignment="BOTTOM_CENTER" layoutX="615.0" layoutY="558.0" prefHeight="27.0" prefWidth="442.0" style="-fx-border-radius: 5; -fx-background-color: #fafaf2; -fx-border-color: #e0e0d3;" />
      <Button fx:id="btnSignUp" layoutX="839.0" layoutY="607.0" minWidth="0.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="216.0" style="-fx-background-color: BLACK; -fx-border-radius: 5;" text="Sing Up" textFill="#ede5e5">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" alignment="CENTER" layoutX="666.0" layoutY="610.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #f3efe4; -fx-border-color: BLACK; -fx-border-radius: 5;" text="Cancel">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="51.0" layoutX="1067.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/eyeB.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
